
USER=wagowsky
PASS=wagowsky
DB=wagowsky
MONGO_URI='mongodb+srv://wagowsky:wagowsky@cluster0.qqbg3.mongodb.net/wagowsky?retryWrites=true&w=majority'
# SENDGRID_API='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'

JWT_SECRET=verysecretive

